@book{Mitchell:1997,
 author = {Mitchell, Thomas M.},
 title = {Machine Learning},
 year = {1997},
 isbn = {0070428077, 9780070428072},
 edition = {1},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
}

@Inbook{Quinlan:1983,
author="Quinlan, J. Ross",
editor="Michalski, Ryszard S.
and Carbonell, Jaime G.
and Mitchell, Tom M.",
title="Learning Efficient Classification Procedures and Their Application to Chess End Games",
bookTitle="Machine Learning: An Artificial Intelligence Approach",
year="1983",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="463--482",
abstract="A series of experiments dealing with the discovery of efficient classification procedures from large numbers of examples is described, with a case study from the chess end game king-rook versus king-knight. After an outline of the inductive inference machinery used, the paper reports on trials leading to correct and very fast attribute-based rules for the relations lost 2-ply and lost 3-ply. On another tack, a model of the performance of an idealized induction system is developed and its somewhat surprising predictions compared with observed results. The paper ends with a description of preliminary work on the automatic specification of relevant attributes.",
isbn="978-3-662-12405-5",
doi="10.1007/978-3-662-12405-5_15",
url="https://doi.org/10.1007/978-3-662-12405-5_15"
}

@article{Quinlan:1986,
 author = {Quinlan, J. R.},
 title = {Induction of Decision Trees},
 journal = {Mach. Learn.},
 volume = {1},
 number = {1},
 month = mar,
 year = {1986},
 issn = {0885-6125},
 pages = {81--106},
 numpages = {26},
 url = {http://dx.doi.org/10.1023/A:1022643204877},
 doi = {10.1023/A:1022643204877},
 acmid = {637969},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {classification, decision trees, expert systems, induction, information theory, knowledge acquisition},
} 

@misc{MLData,
  title = {Molecular Biology (Splice-junction Gene Sequences) Data Set},
  howpublished = {\url{https://archive.ics.uci.edu/ml/datasets/Molecular+Biology+(Splice-junction+Gene+Sequences)}},
  note = {Accessed: 2018-08-30}
}


